TallerCinemaApi/TallerCinemaApi/Views/CarteleraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerCinemaApi.Views.CarteleraPage"
             Title="Cartelera">
    
    <ListView x:Name="listPeliculas" HasUnevenRows="True" ItemSelected="Pelicula_Selected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15">
                        <Image Source="{Binding Imagen}" WidthRequest="160" HeightRequest="160"/>
                        
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nombre}"/>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Estreno: "/>
                                <Label Text="{Binding FechaEstreno}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Genero: "/>
                                <Label Text="{Binding Genero}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Recomendacion}"/>
                                <Label Text="{Binding Duracion}"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>